# PortraitSystem

./: pom.xml
InterfaceService/: pom.xml
InterfaceService/src/main/java/com/it/userportrait/: InterFaceServiceStarter.java
InterfaceService/src/main/java/com/it/userportrait/config/: CorsConfig.java
InterfaceService/src/main/java/com/it/userportrait/controller/: BrandControl.java  CarrierControl.java  CarrierQushiControl.java  ConsumerControl.java  EntanglementProductControl.java  HelloControl.java  IllusernumsControl.java  KeywordMonthControl.java  KeywordQuarterControl.java  KeywordYearControl.java  MemberControl.java  ProductZhuControl.java  ProductyTypeControl.java  ServiceInterfaceControl.java  SexinfoControl.java  UserGroupControl.java  UserLabelControl.java  UseradSensitivityControl.java  WooldayinfoControl.java  YearsControl.java
InterfaceService/src/main/java/com/it/userportrait/entity/: BardataEntity.java  CurveEntity.java  KeyValueEntity.java  SandianEntity.java
InterfaceService/src/main/resources/: application.properties
dataCollect/: pom.xml
dataCollect/src/main/java/com/it/userportrait/: Application.java  SwaggerConfiguration.java
dataCollect/src/main/java/com/it/userportrait/config/: CorsConfig.java
dataCollect/src/main/java/com/it/userportrait/controller/: DateService.java
dataCollect/src/main/resources/: application.properties
flinkAnalySystem/: pom.xml
flinkAnalySystem/src/main/java/com/it/userportrait/: Main.java
flinkAnalySystem/src/main/java/com/it/userportrait/analy/: BrandAnaly.java  BrushAnaly.java  CarrierAnaly.java  ConsumeAnaly.java  EntanglementProductAnaly.java  HighFrequencyAnaly.java  KeywordMonthAnaly.java  KeywordQuarterAnaly.java  KeywordYearAnaly.java  LeftJoin.java  MarketingSensitivityAnaly.java  MemberAnaly.java  ProductTypeAnaly.java  ProductZhuAnaly.java  SexAnaly.java  TranferAnaly.java  UserGroupAnaly.java  WoolAnaly.java  WoolWarningAnaly.java  YearsAnaly.java
flinkAnalySystem/src/main/java/com/it/userportrait/map/: AdverTypeMarketingSensitivityAnlayMap.java  BrandMap.java  BrushMap.java  CarrierAnlayMap.java  ConsumeAnlayMap.java  ConsumeUserAnlayMap.java  EntanglementProductMap.java  HighFrequencyAnlayMap.java  IllBrushMap.java  Keword2AnalyMap.java  KeywordMap.java  KeywordMapfinal.java  MarketingSensitivityAnlayMap.java  MemberAnlayMap.java  ProductTypeMap.java  ProductZhuAnlayMap.java  ProductZhuSaveAnlayMap.java  SexMap.java  SexSaveMap.java  UserBrandSaveMap.java  UserFeatureFinalGroupMap.java  UserGroupFeatureMap.java  UserGroupMap.java  UserUseFisrtAddressMap.java  WoolAnlayMap.java  WoolUserSaveAnlayMap.java  WoolWarningAnlayMap.java  YearsAnlayMap.java
flinkAnalySystem/src/main/java/com/it/userportrait/reduce/: AdverTypeMarketingSensitivityAnlayReduce.java  BrandAnlayReduce.java  BrandByAnlayReduce.java  BrushAnlayReduce.java  CarrierAnlayReduce.java  ConsumeAnlayReduce.java  ConsumerUserAnlayReduce.java  EntanglementProductAnlayReduce.java  HighFrequencyAnlayReduce.java  IllBrushAnlayReduce.java  IllBrushFenBuAnlayReduce.java  Keyword2AnlayReduce.java  KeywordAnlayReduce.java  KeywordFinalAnlayReduce.java  MarketingSensitivityAnlayReduce.java  MemberAnlayReduce.java  ProductTypeAnlayReduce.java  ProductZhuAnalyReduce.java  ProductZhuSaveAnalyReduce.java  SexReduce.java  SexSaveAnlayReduce.java  UserFeatureGroupReduce.java  UserGroupFenBuReduce.java  UserGroupReduce.java  WoolAnlayReduce.java  WoolGaiKuangAnlayReduce.java  WoolWarningAnlayReduce.java  YearsAnlayReduce.java
flinkAnalySystem/src/main/java/com/it/userportrait/sink/: AvderTypeMarketingSensitivityAnlaySink.java  BrandbyAnlaySink.java  CarrierAnlaySink.java  ConsumerUserAnlaySink.java  EntanglementProductAnlaySink.java  HighFrequencyAnlaySink.java  MarketingSensitivityAnlaySink.java  MemberAnlaySink.java  ProductTypeAnlaySink.java  ProductZhuAnlaySink.java  WoolAnlaySink.java  WoolWaringAnlaySink.java  YearsAnlaySink.java
flinkAnalySystem/src/main/java/com/it/userportrait/util/: AddressUtils.java  Cluster.java  CreateDataSet.java  DistanceCompute.java  IkUtil.java  KMeansRun.java  Logistic.java  MapUtils.java  Matrix.java
flinkAnalySystem/src/main/resources/: log4j.properties  prodcutCat.properties  prodcutZhu.properties
userportrait_Register/: pom.xml
userportrait_Register/src/main/java/com/it/userportrait/: RegisterStart.java
userportrait_Register/src/main/resources/: application.yml
userportrait_common/: pom.xml
userportrait_common/src/main/java/: Main.java
userportrait_common/src/main/java/com/it/userportrait/analy/: BrandEntity.java  BrushEntity.java  CarrierEntity.java  ConsumeEntity.java  EntanglementProductEntity.java  KeywordEntity.java  MarketingSensitivityEntity.java  MemberEntity.java  Point.java  ProductZhuEntity.java  ProducttypeEntity.java  SexEntity.java  UserGroupEntity.java  WoolEntity.java  YearsEntity.java
userportrait_common/src/main/java/com/it/userportrait/bean/: Order.java  Product.java  ProductType.java  UserInfo.java
userportrait_common/src/main/java/com/it/userportrait/log/: AdvisterOpertor.java  AttentionOpertor.java  CartOpertor.java  CollectOpertor.java  ScanOpertor.java
userportrait_common/src/main/java/com/it/userportrait/util/: CarrierUtils.java  ClickHouseUtils.java  ClickUtils.java  DateUtils.java  EntitiyTranfer.java  HbaseUtils2.java  KafkaUtils.java  ReadProperties.java  YearsUtils.java
