server.port=8090
spring.application.name=dataCollect
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.kafka.bootstrap-servers=hadoop-101:9092
spring.kafka.consumer.group-id=userPortrait
